/* Grid for book cards */
.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 60px;
  margin-top: 20px;
  padding: 15px;
}
